<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kakaobank</title>

        <!-- 제이쿼리 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    </head>
    <body>
        <!-- /////// html /////// -->
        <div class="main_banner con_min_width">
            <!-- <div class="bg"></div> <div class="con img-box"> <img
            src="../kakao_img/main-bg3.png" alt=""> </div> -->

            <div class="con text_box">
                <h3>이미 모두의 은행
                    <br>지금은 카카오뱅크
                </h3>
                <p class="tit_sub">
                    한 사람, 한 사람을 위해 시작한 은행이
                    <br>
                    더 많은 사람들이 찾는 모두의 은행이 되었습니다.
                </p>
                <p class="tit_sub2">
                    보내고, 받고, 모으고, 쓰는
                    <br>
                    당신의 모든 일이 바뀌고 있습니다
                </p>
                <ul class="btns flex">
                    <li>
                        <a href="#">
                            <span class="ico ico-1"></span>
                            <span>Google Play</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ico ico-2"></span>
                            <span>App Store</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <!-- /////// css /////// -->
        <style>
            /* 노말라이즈 */
            body,
            li,
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            /* 라이브러리 */
            .border-red {
                border: 5px solid red;
            }

            .border-blue {
                border: 5px solid blue;
            }

            .border-green {
                border: 5px solid green;
            }

            .border-gold {
                border: 5px solid gold;
            }

            .flex {
                display: flex;
            }

            .flex-jc-c {
                justify-content: center;
            }

            .flex-ai-c {
                align-items: center;
            }

            .flex-as-c {
                align-self: center;
            }

            .flex-grow-1 {
                flex-grow: 1;
            }

            .block {
                display: block;
            }

            .height-100p {
                height: 100%;
            }

            .con {
                margin-left: auto;
                margin-right: auto;
            }

            .img-box > img {
                width: 100%;
                display: block;
            }

            /* 커스텀 */
            .con_min_width {
                min-width: 1080px;
            }

            .con {
                width: 1080px;
            }

            .ico {
                background-color: white;
                width: 24px;
                height: 24px;
                display: inline-block;
                background-image: url("https://www.kakaobank.com/static/images/web/img_kabang_220615.png");
            }

            /* --- main banner --- */
            .main_banner {
                padding: 100px;
                background-color: #ffef6b;
            }

            .main_banner > .text_box > h3 {
                font-size: 49px;
                font-weight: bold;
                line-height: 1.4;
                letter-spacing: -5px;
                margin: 0;
            }

            .main_banner > .text_box > .tit_sub,
            .main_banner > .text_box > .tit_sub2 {
                font-size: 16px;
                line-height: 1.95;
                opacity: 0.7;
                letter-spacing: -1px;
            }

            .text_box > .btns {
                margin-top: 40px;
            }

            .text_box > .btns > li:first-child {
                padding-right: 12px;
            }

            .text_box > .btns > li > a {
                display: block;
                width: 178px;
                height: 56px;
                border: 1px solid rgba(255, 255, 255, .3);
                border-radius: 12px;
                font-size: 16.2px;
                font-weight: bold;
                line-height: 56px;
                color: #333;
                background: #fff;
                text-align: center;
                display: flex; justify-content: center;
                align-items: center;
            }

            .text_box > .btns > li:hover > a {
                text-decoration: underline;
            }

            .text_box > .btns .ico {
                margin-right: 10px;
            }

            .text_box > .btns .ico-1 {
                background-position: -341px -292px;
            }

            .text_box > .btns .ico-2 {
                background-position: -371px -292px;
            }
        </style>

        <!-- /////// js /////// -->
        <script></script>

    </body>
</html>