<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- html -->
        <div class="top-bar con_min_width">
            <div class="con o">
              <div class="r">
                <a href="#">
                  <img src="../kakao_img/logo_black.svg" alt="">
                </a>
              </div>

            <div class="b flex-grow-1"></div>

            <div class="menu-box r">
              <ul>
                <li>은행소개</li>
                <li>IR 투자정보</li>
                <li>상품안내</li>
                <li>고객센터</li>
              </ul>
            </div>

            <div class="r">
              <a href="#">관련사이트</a>
            </div>

            </div>
        </div>

        <!-- css -->
        <style>
            /* 노말라이즈 */
            body,
            li,
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            /* 라이브러리 */
            .r {
                border: 1px solid red;
            }

            .b {
                border: 1px solid blue;
            }

            .g {
                border: 1px solid green;
            }

            .o {
                border: 1px solid orange;
            }

            .flex {
                display: flex;
            }

            .flex-jc-c {
                justify-content: center;
            }

            .flex-ai-c {
                align-items: center;
            }

            .flex-grow-1 {
                flex-grow: 1;
            }

            .block {
                display: block;
            }

            .height-100 {
                height: 100%;
            }

            .con {
                margin-left: auto;
                margin-right: auto;
            }

            .img-box > img {
                width: 100%;
                display: block;
            }

            /* 커스텀 */
            .con_min_width {
              min-width: 1080px;
                }

            .con {
              width: 1080px;
            }

        </style>

        <!-- js -->
        <script></script>

    </body>
</html>